{
  "name": "RayX",
  "short_name": "RayX",
  "description": "Clarity in every signal. Confidence in every decision.",
  "icons": [
    { "src": "/favicon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#050B16",
  "background_color": "#F7F9FC",
  "display": "standalone",
  "start_url": "/"
}
